#CRC Codes for initially generated config files -- do not modify!
btl_core_cfg.h=693170660
btl_debug_cfg.h=-1463147423
btl_spi_controller_usart_driver_cfg.h=-411298478
btl_spiflash_storage_cfg.h=254787522
btl_storage_cfg.h=-1588108937
btl_storage_slot_cfg.h=1866838090
psa_crypto_config.h=1897542227
sl_core_config.h=-119586893
sl_fault_injection_hardening_cfg.h=-1478053728
sl_mbedtls_device_config.h=160633593
sl_mbedtls_trustzone_config.h=183447474
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-132681117